{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": null,
	"installCommand": "cd ../.. && pnpm install",
	"buildCommand": "pnpm build",
	"outputDirectory": "build",
	"ignoreCommand": "node scripts/ignore-build.mjs"
}
